<div class="container-100">
  <div class="row">
    <!-- background image -->
    <div class="col-md-12 backgroundImage"></div>

    <!-- top section -->
    <div class="col-md-12 section1">


      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">

          <div class="col-md-12">
            <h1 class="custonText1">I'm looking for..</h1>
          </div>
          <div class="row">
            <div class="col-md-8 mt-4">

              <div>
                <input type="text" class="form-control custonText2" placeholder="Enter a Job Description" />
              </div>


              <div class="row location mt-3">


                <div class="col-md-2  mt-4">
                  <input class="checkbox" type="checkbox">
                  <label class="labelText ml-3">
                    Full Time
                  </label>
                </div>

                <div class="col-md-5  mt-4">
                  <input class="checkbox" type="checkbox">
                  <label class="labelText ml-3">
                    Part Time / Casual / Freelance
                  </label>
                </div>

                <div class="col-md-5  mt-3">
                  <input type="text" class="form-control custonText2" placeholder="Select Your Location" />
                </div>
                <div class="col-md-10 mt-5 ">

                  <!-- nitesh -->
                  <button type="button" class="btn btn-primary register-button" style="margin-left: 60%;" data-toggle="modal" data-target="#registerModal">
                    Register
                  </button>


                </div>
              </div>

            </div>
            <div class="col-md-4 text-center text-md-left  mt-4">
              <button class="btn btn-primary search-button">
                <i class="fa fa-search" aria-hidden="true"></i> Search
              </button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!--  border -->
    <div class="border">
		</div>

    <!-- middle section -->
    <div class="col-md-12 section2">

      <div class="row justify-content-center">
        <div class=" text-center">
          <span class="customText3">We're leaders in</span>
        </div>
        <div class="text-center">
          <span class="customText4">Creative Digital Recruitment</span>
        </div>
        <span class="underline-style"></span>
        <div class="text-center">
          <p class="description-text">
            Based in Surry Hills, the creative hub of Sydney we are surrounded by
            creativity <br /> and that reflects on the type of jobs we recruit for.
          </p>
        </div>
        <div class="text-center">
          <button class="more-info-button">FIND OUT MORE ABOUT US!</button>
        </div>
      </div>
    </div>


    <!--  border -->
    <div class="border">
		</div>


    <!-- last section -->
    <div class="col-md-12 section3">

      <div class="row justify-content-center">
        <div class="text-center mb-4">
          <span class="customText5">Subscribe to our Job Seeker Mailing List</span>
        </div>
        <div class="text-center col-md-3 col-lg-3 ">
          <div class="input-group">
            <input type="text" class="EmailInput form-control" placeholder="Enter Your Email Address" />
            <div class="input-group-append">
              <span class="input-group-text"><i class="fa fa-envelope p-3" style="color: white;"
                  aria-hidden="true"></i></span>
            </div>
          </div>
        </div>
      </div>

    </div>


  </div>
</div>




<!--Register Modal -->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" 
  aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Register</h5>
        <a class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times fa-3x"></i></span>
        </a>
      </div>
      <div class="modal-body">




        <form [formGroup]="userForm" (ngSubmit)="onSubmit(userForm.value)" novalidate>

          <div class="row">

            <div class="col-md-4">


              <div class="text-center form-group justify-content-center">
                <a>
                  <img class="img-fluid mb-3" src="../../../assets/images/UserIcon.jpg" *ngIf="image == null" />
                  <img class="img-fluid mb-3" src="{{ image }}" *ngIf="image != null" />
                  <input type="file" formControlName="image" (change)="uploadImage($event)" accept="image/*"
                    aria-hidden="true" />
                  Upload your Photo <span class="alert"> *</span>
                </a>
                <div *ngIf="!imageValid">
                  <small class="alert">Kindly Upload an Image with <br />resolution of 310 x 325 px</small>
                </div>
              </div>


            </div>

            <div class="col-md-8">


              <div class="row">

                <div class="col-md-6 px-4">

                  <div class="form-group">
                    <input type="text" name="firstName" placeholder="First Name" class="form-control"
                      formControlName="firstName">
                    <small *ngIf="firstName.errors?.required && firstName.touched" class="alert">
                      First Name Required
                    </small>
                    <small *ngIf="firstName.errors?.pattern && firstName.touched" class="alert">
                      Enter Valid Name and maximum 20 characters
                    </small>
                  </div>
                </div>

                <div class="col-md-6 px-4">
                  <div class="form-group">
                    <input type="text" name="lastName" placeholder="Last Name" class="form-control"
                      formControlName="lastName">
                    <small *ngIf="lastName.errors?.required && lastName.touched" class="alert">
                      Last Name Required
                    </small>
                  </div>
                </div>

              </div>

              <div class="form-group">
                <input type="text" name="email" placeholder="Email" class="form-control" formControlName="email">
                <small *ngIf="email.errors?.required && email.touched" class="alert">
                  Email Required
                </small>
                <small *ngIf="email.errors?.pattern && email.touched" class="alert">
                  Invalid Email Format
                </small>
              </div>

              <div class="form-group">

                <input type="text" name="mobile" placeholder="(541) 754-3010" class="form-control"
                  formControlName="mobile">
                <small *ngIf="mobile.errors?.required && mobile.touched" class="alert">
                  Phone No. Required
                </small>
                <small *ngIf="mobile.errors?.pattern && mobile.touched" class="alert">
                  Enter Valid Phone No.
                </small>
              </div>

              <div class="form-group">
                <div class="row">
                  <div class="col-12 col-lg-3 age">Age : {{ age }}</div>
                  <div class="col-12 col-lg-9">
                    <input type="range" min="20" max="60" value="20" style="width: 100%;" class="slider" id="myRange"
                      (input)="ageRange($event.srcElement.value)" (change)="ageRange($event.srcElement.value)"
                      formControlName="age" />
                    <div class="col-12 p-0">
                      <span>20</span> <span class="text-end" style="margin-left: 87%;">60</span>
                    </div>
                    <div *ngIf="age.invalid && age.touched">
                      <small class="alert" *ngIf="age.errors?.required">Please Select
                        Age</small>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <select formControlName="state" class="form-control">
                  <option selected hidden value="">State</option>
                  <option value="Maharashtra">Maharashtra</option>
                  <option value="Delhi">Delhi</option>
                  <option value="Karnataka">Karnataka</option>
                  <option value="Kerala">Kerala</option>

                </select>
                <div *ngIf="state.invalid && state.touched">
                  <small class="alert" *ngIf="state.errors?.required">Please Select a
                    State</small>
                </div>
              </div>


              <div class="form-group">
                <select formControlName="country" class="form-control"
                  [class.is-invalid]="country.invalid && country.touched">
                  <option selected hidden value="">Country</option>
                  <option value="India">India</option>
                  <option value="Afghanistan">Afghanistan</option>
                  <option value="China">China</option>
                  <option value="France">France</option>
                </select>
                <div *ngIf="country.invalid && country.touched">
                  <small class="alert" *ngIf="country.errors?.required">Please Select a
                    Country</small>
                </div>
              </div>

              <div class="form-group">
                <select formControlName="address" class="form-control"
                  (change)="displayAddress(userForm.controls.address.value)">
                  <option selected hidden value="">Address</option>
                  <option value="1">Home</option>
                  <option value="2">Company</option>
                </select>
                <div *ngIf="address.invalid && address.touched">
                  <small class="alert" *ngIf="address.errors?.required">Select
                    Address</small>
                </div>
              </div>

              <div class="form-group">
                <textarea *ngIf="showHomeFlag" class="form-control" placeholder="Home Address 1"
                  formControlName="address1"></textarea>
                <div *ngIf="address1.invalid && address1.touched ">
                  <small class="alert" *ngIf="address1.errors?.required">Home Address Required</small>
                </div>
              </div>

              <div class="form-group">
                <textarea *ngIf="showHomeFlag" class="form-control" placeholder="Home Address 2"
                  formControlName="address2"></textarea>
                <div *ngIf="address2.invalid && address2.touched">
                  <small class="alert" *ngIf="address2.errors?.required">Home Address
                    Required</small>
                </div>
              </div>

              <div class="form-group">
                <textarea *ngIf="showCompanyFlag" class="form-control" placeholder="Company Address 1"
                  formControlName="companyAddress1"></textarea>
                <div *ngIf="companyAddress1.invalid && companyAddress1.touched">
                  <small class="alert" *ngIf="companyAddress1.errors?.required">Company Address Required</small>
                </div>
              </div>

              <div class="form-group">
                <textarea *ngIf="showCompanyFlag" class="form-control" placeholder="Company Address 2"
                  formControlName="companyAddress2"></textarea>
                <div *ngIf="companyAddress2.invalid && companyAddress2.touched">
                  <small class="alert" *ngIf="companyAddress2.errors?.required">Company Address Required</small>
                </div>
              </div>

              <div class="col-md-12 form-group">
                <input #cb1 type="checkbox" formControlName="subcribeNews" class="largerCheckbox" [checked]="subcribe">
                <label class="form-label " style="margin-left: 3%;">Subscribe to Newsletter
                </label>
              </div>

            </div>

          </div>

          <div class="text-end">
            <button type="button" class="btn btn-secondary"  (click)="resetForm()" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary m-3" >Save changes</button>
          </div>


        </form>
      </div>
      
    </div>
  </div>
</div>