.backgroundImage {
    background: url("../../../assets/images/Apple-desk-laptop.jpg");
    height: 120vh;
    filter: blur(5px);
    background-size: cover;
  }

  .section1 {
    position: absolute;
    top: 45%;
  }
  
  .section1 .custonText1 {
    color: white;
    font-style: italic;
    font-size: 3rem;
  }

  .custonText2 {
    padding: 0.9rem 2rem !important;
    border-bottom: 4px solid #ecf0f1;
    font-style: italic;
  }

  .search-button , .register-button{
    background-color: #4acaff;
    font-style: italic;
    color: white !important;
    padding: 0.9rem 2rem !important;
    border-color: #3baedd;
    border-width: thick;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    

  }

  .labelText{
      margin-left: 10px;
      color: white;
      font-style: italic;
  }

  .section2 {
    background-color: #e5e7e9;
    border-top: 2px solid #d7dbdd;
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .customText3{
    margin-bottom: 1.5rem;
    font-style: italic;
    font-size: 1.5rem;
    
  }

  .customText4{
    margin-bottom: 1.5rem;
    font-size: 2.7rem;
    
  }

  .underline-style{
    background-color: #4acaff;
    width: 10rem;
    height: 0.3rem;
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;

  }

  .description-text{
    margin-top: 1.2rem;
    margin-bottom: 3.5rem;
    color: black;
    font-weight: 400;
    
  }
  .more-info-button{
    background-color: transparent !important;
    outline: none;
    border: 0;
    color: #4acaff;
    font-size: 0.9rem;
    font-weight: bold;
    border: 2px solid #4acaff;
    border-radius: 5px;
    padding: 0.7rem 2rem;
   
  }


  .section3{
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-color: #212f3d;
    color: #fff;
    
  }

  .customText5{
    color: #dcddde;
  }

  .EmailInput{
    background-color: transparent !important;
    border: 1.5px solid #4acaff;
    border-right: 0px;
    color: white !important;
    border-bottom-right-radius: 0%;
    border-top-right-radius: 0%;
    
    
  }
 

  .input-group-text{
    background-color: transparent !important;
    border: 2px solid #4acaff;
    border-left: 0px;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
      }


.modal-header{
  background-color: #4285f4;
  color: white;
}

.form-group{
  margin: 4%;
}


.border{
  background-image: url(../../../assets/images/border.png);
  background-repeat: repeat-x;
  height: 10px !important;
}